{
  "siteName": "Sahibas",
  "pages": [
    { "label": "Homepage", "url": "https://sahibas.com/" },
    { "label": "Collection", "url": "https://sahibas.com/collections/all" },
    { "label": "Sample Product", "url": "https://sahibas.com/products/REPLACE-WITH-A-REAL-PRODUCT-HANDLE" }
  ],
  "timeoutMs": 45000,
  "maxImageEdgePx": 1568
}
